:host {

    min-height: 100vh;

    display: grid;

    grid-template-columns: 20px auto 20px;
    grid-template-rows: 75px auto 75px;
    grid-template-areas:
            "header-area header-area header-area"
            ". main-area ."
            "footer-area footer-area footer-area";

}

.layout-header-toolbar {

    height: 75px;
    grid-area: header-area;
}

.content-container {

    grid-area: main-area;

    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto;
}

.custom-footer {

    /*
    background-color: green;
     */
    height: 75px;
    grid-area: footer-area;
}

/*

.logo {

    margin-left: 30px;
}

.logout {

    margin-left: 430px;
}


    background: white;

    min-width: 300px;
    max-width: 800px;

    padding: 0;

    display: flex;
    flex-direction: column;
    justify-items: center;

    min-height: 100vh;


    flex: 1;

    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);


*/